# master

./: .gitignore  LICENSE  README.md  Untitled Diagram.xml  pom.xml
trpm-dao/: pom.xml
trpm-dao/src/main/java/com/vipkid/background/: BackgroundAdverseDao.java  BackgroundReportDao.java  BackgroundScreeningDao.java  CanadaBackgroundScreeningDao.java
trpm-dao/src/main/java/com/vipkid/enums/: AppEnum.java  AppUtils.java  BackgroundCheckEnum.java  BasicInfoBean.java  MockClassEnum.java  OnlineClassEnum.java  OrderByEnum.java  Role.java  ShareActivityExamEnum.java  TbdResultEnum.java  TeacherAddressEnum.java  TeacherApplicationEnum.java  TeacherEnum.java  TeacherGloryEnum.java  TeacherLockLogEnum.java  TeacherModuleEnum.java  TeacherPageLoginEnum.java  TeacherQuizEnum.java  UserEnum.java
trpm-dao/src/main/resources/mapper/: AssessmentReportMapper.xml  AuditMapper.xml  CourseMapper.xml  LessonMapper.xml  OnlineClassMapper.xml  PeakTimeMapper.xml  StudentExamMapper.xml  StudentMapper.xml  TeacherActivityMapper.xml  TeacherAddressMapper.xml  TeacherApplicationMapper.xml  TeacherCertificatedCourseMapper.xml  TeacherCommentMapper.xml  TeacherLocationMapper.xml  TeacherMapper.xml  TeacherModuleMapper.xml  TeacherPageLoginMapper.xml  TeacherPeMapper.xml  TeacherQuizDetailsMapper.xml  TeacherQuizMapper.xml  TeachingExperienceMapper.xml  UserMapper.xml
trpm-dao/src/main/resources/mapper/background/: BackgroundAdverseDao.xml  BackgroundReportDao.xml  BackgroundScreening.xml  BackgroundScreeningDao.xml  BackgroundScreeningMapper.xml  BackgroundScreeningV2Dao.xml  CanadaBackgroundScreeningDao.xml
trpm-dao/src/main/resources/mapper/portal/: AppRestfulMapper.xml  ClickRateMapper.xml  DemoReportMapper.xml  LessonMapper.xml  OnlineClassMapper.xml  PeakTimeMapper.xml  ShareActivityExamMapper.xml  ShareExamDetailMapper.xml  ShareLinkSourceMapper.xml  ShareRecordMapper.xml  StaffMapper.xml  StudentMapper.xml  TagsMapper.xml  TeacherActivityMapper.xml  TeacherAddressMapper.xml  TeacherBankInfoMapper.xml  TeacherGatedLaunchDao.xml  TeacherGloryInfoMapper.xml  TeacherGloryLogMapper.xml  TeacherLicenseMapper.xml  TeacherMapper.xml  TeacherModuleMapper.xml  TeacherNationalityCodeMapper.xml  TeacherPeCommentsMapper.xml  TeacherPeCriteriaMapper.xml  TeacherPeFeedbackMapper.xml  TeacherPeLevelsMapper.xml  TeacherPeMapper.xml  TeacherPeOptionMapper.xml  TeacherPeResultMapper.xml  TeacherPeRubricMapper.xml  TeacherPeSectionMapper.xml  TeacherPeTagsMapper.xml  TeacherPeTemplateMapper.xml  TeacherQuizMapper.xml  TeacherTagsMapper.xml  TeacherTaxpayerFormDetailMapper.xml  TeacherTaxpayerFormMapper.xml  TeacherTokenMapper.xml  UserMapper.xml
trpm-dao/src/main/resources/mapper/recruitment/: InterviewMapper.xml  PracticumMapper.xml  TeacherApplicationLogMapper.xml  TeacherApplicationMapper.xml  TeacherContractFileMapper.xml  TeacherLockLogMapper.xml  TeacherOtherDegreesMapper.xml  TeacherRecruitPeakTimeMapper.xml  TeacherReminderMapper.xml  TeachingExperienceMapper.xml
trpm-web/: pom.xml
trpm-web/src/main/java/com/vipkid/cache/: CacheConfigConst.java
trpm-web/src/main/java/com/vipkid/clickrate/: ClickRate.java  ClickRateController.java
trpm-web/src/main/java/com/vipkid/dataSource/: TypedReadWriteDataSourceInterceptor.java  TypedReadWriteDataSourceRouter.java
trpm-web/src/main/java/com/vipkid/email/: EmailEngine.java  EmailUtils.java
trpm-web/src/main/java/com/vipkid/qiniu/: DownloadFromQNService.java
trpm-web/src/main/java/com/vipkid/rest/: LoginController.java  OnlineClassVo.java  PersonalInfoRestController.java  RestfulController.java  TeacherRestController.java  VerifyCodeController.java
trpm-web/src/main/java/com/vipkid/saml/: BootSAML.java  EncryptAssertionToXml.java  Hello.java  HelloAspect.java  HelloImpl.java  IdentityConstants.java  IdentityCoreConstants.java  IdentityException.java  KeyFetch.java  (+17 more)
trpm-web/src/main/resources/: application.properties  demoReports.json  logback.xml  redis.properties
trpm-web/src/main/resources/data/: interview.json  levels.json
trpm-web/src/main/resources/data/share/: exam-page-config-E01.json  exam-version.json  exam-vrsion.json
trpm-web/src/main/resources/spring/: activemq.xml  applicationContext.xml  dataAccessContext.xml  datasource-jndi.xml  datasource-local.xml  mybatis-config.xml  spring-grpc.xml  spring-service.xml
trpm-web/src/main/resources/sql/: 20170323-background.sql  20170428-milestone.sql  20170508-PracticumFeedback.sql
trpm-web/src/main/resources/template/: BasicInfoFail.html  BasicInfoPass.html  BasicInfoPassTitle.html  CancelPracticum.html  CancelPracticumTitle.html  ContractInfoFailAndUploadReminderJob.html  ContractInfoFailAndUploadReminderJobTitle.html  ContractInfoPass.html  ContractInfoPassTitle.html  ContractInfoReapply.html  ContractInfoReapplyTitle.html  ContractInfoUploadReminder.html  ContractInfoUploadReminderTitle.html  FeedbackAdjustRemindCLT-Title.html  FeedbackAdjustRemindCLT.html  FeedbackRemindTeacher12hour.html  FeedbackRemindTeacher12hourTitle.html  FeedbackRemindTeacher24hour.html  FeedbackRemindTeacher6hour.html  FeedbackRemindTeacher6hourTitle.html  InterviewBook.html  InterviewBookTitle.html  InterviewFail.html  InterviewFailTitle.html  InterviewMockClass2HoursReminder.html  InterviewMockClass2HoursReminderTitle.html  InterviewNoBook.html  InterviewNoBookTitle.html  InterviewNoReschedule.html  InterviewNoRescheduleQuick.html  InterviewNoRescheduleQuickTitle.html  InterviewNoRescheduleTitle.html  InterviewPass.html  InterviewPassContinueReminder.html  InterviewPassContinueReminderTitle.html  InterviewPassTitle.html  InterviewReminder.html  InterviewReminderTitle.html  MockClassRubricTableForMonter.vm  MockClassRubricTableForResult.vm  (+49 more)
trpm-web/src/main/webapp/WEB-INF/: action-servlet.xml  toolbox.xml  web.xml
trpm-web/src/main/webapp/common/: 400.jsp  404.jsp  500.jsp
trpm-web/src/main/webapp/common/style/: error404_500.css  errorch404_500.css
trpm-web/src/main/webapp/resources/html/: faq.html
trpm-web/src/main/webapp/resources/js/: require.min.js
trpm-web/src/test/java/: application.properties
(+930 files in other folders)
