<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>teacher-portal</artifactId>
		<groupId>com.vipkid</groupId>
		<version>2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>trpm-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- com.google.guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- apache-commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- com.alibaba -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<!-- org.apache.velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
		<!-- org.jdom -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>
		<!-- org.mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<!-- javax.servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- org.quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<!-- org.springframework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!--java mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.3</version>
		</dependency>

		<!-- thor-core -->
		<dependency>
			<groupId>org.community</groupId>
			<artifactId>thor-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- thor-dao -->
		<dependency>
			<groupId>org.community</groupId>
			<artifactId>thor-dao</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- thor-spring -->
		<dependency>
			<groupId>org.community</groupId>
			<artifactId>thor-spring</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vipkid</groupId>
			<artifactId>trpm-dao</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- aliyun -->
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>aliyun-openservices</artifactId>
		</dependency>
		<!-- htmlcompressor -->
		<dependency>
			<groupId>com.googlecode.htmlcompressor</groupId>
			<artifactId>htmlcompressor</artifactId>
		</dependency>

		<!-- ActiiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>

		<!-- 支持jaxb -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- micro service start -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.0.0-beta-2</version>
		</dependency>

		<!-- payroll-server -->
		<dependency>
			<groupId>com.vipkid</groupId>
			<artifactId>payroll-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- micro service end -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.35</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.cage</groupId>
			<artifactId>cage</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
            <groupId>com.vipkid</groupId>
            <artifactId>vschedule-client-java</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.33</version>
        </dependency>
        
	</dependencies>

	<build>
		<finalName>ROOT</finalName>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>a2</env>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/development.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/test.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<env>beta</env>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/beta.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>preonline</id>
			<properties>
				<datasource>jndi</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/preonline.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/com/vipkid/teacherportal/schedule/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<datasource>jndi</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/production.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>a1</id>
			<properties>
				<env>a1</env>
				<masterAddressOfMysql>54.222.182.102:3301</masterAddressOfMysql>
				<targetHost>10.1.5.11</targetHost>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/a.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>a2</id>
			<properties>
				<env>a2</env>
				<masterAddressOfMysql>54.222.182.102:3302</masterAddressOfMysql>
				<targetHost>10.1.5.12</targetHost>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/a.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>a3</id>
			<properties>
				<env>a3</env>
				<masterAddressOfMysql>54.222.182.102:3303</masterAddressOfMysql>
				<targetHost>10.1.5.13</targetHost>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/a.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>a4</id>
			<properties>
				<env>a4</env>
				<masterAddressOfMysql>54.222.182.102:3304</masterAddressOfMysql>
				<targetHost>10.1.5.14</targetHost>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/a.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>a5</id>
			<properties>
				<env>a5</env>
				<masterAddressOfMysql>54.222.182.102:3305</masterAddressOfMysql>
				<targetHost>10.1.5.15</targetHost>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/a.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>a6</id>
			<properties>
				<env>a6</env>
				<masterAddressOfMysql>54.222.182.102:3306</masterAddressOfMysql>
				<targetHost>10.1.5.16</targetHost>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/a.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>a7</id>
			<properties>
				<env>a7</env>
				<masterAddressOfMysql>54.222.182.102:3307</masterAddressOfMysql>
				<targetHost>10.1.5.17</targetHost>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/a.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>a8</id>
			<properties>
				<env>a8</env>
				<masterAddressOfMysql>54.222.182.102:3308</masterAddressOfMysql>
				<targetHost>10.1.5.18</targetHost>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/a.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>a9</id>
			<properties>
				<env>a9</env>
				<masterAddressOfMysql>54.222.182.102:3309</masterAddressOfMysql>
				<targetHost>10.1.5.19</targetHost>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/a.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>a10</id>
			<properties>
				<env>a10</env>
				<masterAddressOfMysql>54.222.182.102:3310</masterAddressOfMysql>
				<targetHost>10.1.5.20</targetHost>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/a.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>a11</id>
			<properties>
				<env>a11</env>
				<masterAddressOfMysql>54.222.199.188:3301</masterAddressOfMysql>
				<targetHost>10.1.5.21</targetHost>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/a.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>a12</id>
			<properties>
				<env>a12</env>
				<masterAddressOfMysql>54.222.199.188:3302</masterAddressOfMysql>
				<targetHost>10.1.5.22</targetHost>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/a.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>a13</id>
			<properties>
				<env>a13</env>
				<masterAddressOfMysql>54.222.199.188:3303</masterAddressOfMysql>
				<targetHost>10.1.5.23</targetHost>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/a.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>a14</id>
			<properties>
				<env>a14</env>
				<masterAddressOfMysql>54.222.199.188:3304</masterAddressOfMysql>
				<targetHost>10.1.5.24</targetHost>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/a.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>a15</id>
			<properties>
				<env>a15</env>
				<masterAddressOfMysql>54.222.199.188:3305</masterAddressOfMysql>
				<targetHost>10.1.5.25</targetHost>
				<datasource>local</datasource>
			</properties>
			<build>
				<filters>
					<filter>../profile/a.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>

</project>