master.jdbc.url=jdbc:mysql://${masterAddressOfMysql}/vipkid
master.jdbc.username=vipkid
master.jdbc.password=Vi1pkidDb_rootZAQ!

slave.jdbc.url=jdbc:mysql://${slaveAddressOfMysql}/vipkid
slave.jdbc.username=vipkid
slave.jdbc.password=Vi1pkidDb_rootZAQ!

activemq.brokerURL=tcp://54.222.204.4:61616
activemq.new.username=system
activemq.new.password=manager
activemq.queue.payroll.finishOnlineClass=payroll.finishOnlineClassQueue-${env}
activemq.queue.payroll.finishUaReport=payroll.finishUaReport-${env}

redis.host=${targetHost}
redis.port=6379
email.enable=false
# Micro Server

microservice.payroll.host=${targetHost}
microservice.payroll.port=50099
microservice.payroll.timeout.seconds=10

#vschedule
rpc.job.port=50070


classroom.url.request.api=http://${env}-app-proxy.vipkid.com.cn/api/service/private/supplier/getOnlineClassRoomURL
finishPracticumClass.url=http://${env}-app-proxy.vipkid.com.cn/trpm/finishPracticumOnlineClassforTeacherPortal
help.url=http://${env}-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherHavingProblem
teacher.in.classroom.url=http://${env}-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherInClassroom
microservice.url=http://test-ms.vipkid.com.cn:3003
teacher.24hour.url=http://${env}-app-proxy.vipkid.com.cn
sys.info.url=http://${env}-app-proxy.vipkid.com.cn/api/service/public/classrooms/sysinfo
finish.practicum.process.url = http://${env}-app-proxy.vipkid.com.cn/api/service/public/trpm/finishPracticumSendMessage
#mobile url
mobile.url=http://${env}-mobile.vipkid.com.cn/

teacher.www=http://${env}-t.vipkid.com.cn/
recruitment.www=http://${env}-teacher-recruitment.vipkid.com.cn/
http.appServer=http://${env}-app-proxy.vipkid.com.cn

#http service
announcement.serverAddress=http://${env}-api.announcement.vipkid.com.cn
homework.serverAddress=http://${env}-homework.vipkid.com.cn
teacherApp.serverAddress=http://${env}-teacher-rest.vipkid.com.cn


#third year anniversary date 2016-10-17 19:00:00~2016-10-25 15:00:00
third_year_anniversary_switch=on
third_year_anniversary_start=2016-10-12 15:00:00
third_year_anniversary_end=2016-10-29 15:00:00
third_year_anniversary_webpage_url=http://${env}-t.vipkid.com.cn/activity/threeyears

third_year_anniversary_join_us_url=http://${env}-t.vipkid.com.cn/?refereeId=%d&partnerId=2290876

#aws s3
aws.bucketName=teacher-data.vipkid.com.cn

# mail service
mail.service.url=http://${env}-mail-service.vipkid.com.cn/rest/sendMail
mail.appkey=TP
mail.appsecret=3ngdww5l995t

logback.console.out=<appender-ref ref="STDOUT"/>

#geoip
geoip.database.file.path=/home/vipkid/GeoLite2-City.mmdb
