master.jdbc.url=jdbc:mysql://${masterAddressOfMysql}/vipkid
master.jdbc.username=vipkid
master.jdbc.password=Vi1pkidDb_rootZAQ!

activemq.brokerURL=tcp://54.222.204.4:61616
activemq.new.username=system
activemq.new.password=manager
activemq.queue.payroll.finishOnlineClass=payroll.finishOnlineClassQueue-${env}
activemq.queue.payroll.finishUaReport=payroll.finishUaReport-${env}

redis.host=${targetHost}
redis.port=6379

# Micro Server

microservice.payroll.host=${targetHost}
microservice.payroll.port=50053
microservice.payroll.timeout.seconds=10

#vschedule
rpc.job.port=50070


classroom.url.request.api=http://${env}-app-proxy.vipkid.com.cn/api/service/private/supplier/getOnlineClassRoomURL
finishPracticumClass.url=http://${env}-app-proxy.vipkid.com.cn/trpm/finishPracticumOnlineClassforTeacherPortal
help.url=http://${env}-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherHavingProblem
teacher.in.classroom.url=http://${env}-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherInClassroom
microservice.url=http://test-ms.vipkid.com.cn:3003
teacher.24hour.url=http://${env}-app-proxy.vipkid.com.cn
sys.info.url=http://${env}-app-proxy.vipkid.com.cn/api/service/public/classrooms/sysinfo
finish.practicum.process.url = http://${env}-app-proxy.vipkid.com.cn/api/service/public/trpm/finishPracticumSendMessage
#mobile url
mobile.url=http://${env}-mobile.vipkid.com.cn/

teacher.www=http://${env}-t.vipkid.com.cn/
recruitment.www=http://${env}-teacher-recruitment.vipkid.com.cn/

#http service
announcement.serverAddress=http://${env}-api.announcement.vipkid.com.cn
homework.serverAddress=http://${env}-homework.vipkid.com.cn

#third year anniversary date 2016.10.18 3:00PM~2016.10.25 3:00PM
third_year_anniversary_switch=on
third_year_anniversary_start=20161009150000
third_year_anniversary_end=20161025150000
third_year_anniversary_redis_days=7
third_year_anniversary_webpage_url=http://${env}-t.vipkid.com.cn/activitiy/threeyears/normal

third_year_anniversary_click_rate_db_url=jdbc:mysql://54.222.182.102:3304/vipkid
third_year_anniversary_click_rate_db_username=vipkid
third_year_anniversary_click_rate_db_password=Vi1pkidDb_rootZAQ

third_year_anniversary_join_us_url=http://${env}-t.vipkid.com.cn/?refereeId=2290876