master.jdbc.url=jdbc:mysql://${masterAddressOfMysql}/vipkid
master.jdbc.username=vipkid
master.jdbc.password=Vi1pkidDb_rootZAQ!

activemq.brokerURL=tcp://54.222.204.4:61616
activemq.new.username=system
activemq.new.password=manager
activemq.queue.payroll.finishOnlineClass=payroll.finishOnlineClassQueue-${env}

redis.host=${targetHost}
redis.port=6379

# Micro Server

microservice.payroll.host=${targetHost}
microservice.payroll.port=50053
microservice.payroll.timeout.seconds=10

rpc.job.port=50070

classroom.url.request.api=http://${env}-app-proxy.vipkid.com.cn/api/service/private/supplier/getOnlineClassRoomURL
finishPracticumClass.url=http://${env}-app-proxy.vipkid.com.cn/trpm/finishPracticumOnlineClassforTeacherPortal
help.url=http://${env}-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherHavingProblem
teacher.in.classroom.url=http://${env}-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherInClassroom
microservice.url=http://test-ms.vipkid.com.cn:3003
teacher.24hour.url=http://${env}-app-proxy.vipkid.com.cn
sys.info.url=http://${env}-app-proxy.vipkid.com.cn/api/service/public/classrooms/sysinfo
finish.practicum.process.url = http://${env}-app-proxy.vipkid.com.cn/api/service/public/trpm/finishPracticumSendMessage
#mobile url
mobile.url=http://${env}-mobile.vipkid.com.cn/

teacher.www=http://${env}-t.vipkid.com.cn/
recruitment.www=http://${env}-teacher-recruitment.vipkid.com.cn/

#http service
announcement.serverAddress=http://${env}-api.announcement.vipkid.com.cn