master.jdbc.url=jdbc:mysql://10.2.3.202:3306/vipkid
master.jdbc.username=vipkid
master.jdbc.password=Vi1pkidDb_rootZAQ!

activemq.brokerURL=failover:(tcp://10.2.3.101:61616,tcp://10.2.4.101:61616)?randomize=true
activemq.new.username=system
activemq.new.password=manager
activemq.queue.payroll.finishOnlineClass=payroll.finishOnlineClassQueue-${env}

redis.host=beta-redis-app.j57qa9.ng.0001.cnn1.cache.amazonaws.com.cn
redis.port=6379

# Micro Server

microservice.payroll.host=internal-beta-payroll-153529259.cn-north-1.elb.amazonaws.com.cn
microservice.payroll.port=50053
microservice.payroll.timeout.seconds=10

rpc.job.port=50070

classroom.url.request.api=http://${env}-app-proxy.vipkid.com.cn/api/service/private/supplier/getOnlineClassRoomURL
finishPracticumClass.url=http://${env}-app-proxy.vipkid.com.cn/trpm/finishPracticumOnlineClassforTeacherPortal
help.url=http://${env}-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherHavingProblem
teacher.in.classroom.url=http://${env}-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherInClassroom
microservice.url=http://${env}-ms.vipkid.com.cn:3003
teacher.24hour.url=http://${env}-app-proxy.vipkid.com.cn
sys.info.url=http://${env}-app-proxy.vipkid.com.cn/api/service/public/classrooms/sysinfo
finish.practicum.process.url = http://${env}-app-proxy.vipkid.com.cn/api/service/public/trpm/finishPracticumSendMessage
#mobile url
mobile.url=http://${env}-mobile.vipkid.com.cn/

teacher.www=http://${env}-t.vipkid.com.cn/
recruitment.www=http://${env}-teacher-recruitment.vipkid.com.cn/

#http service
announcement.serverAddress=http://${env}-api.announcement.vipkid.com.cn