master.jdbc.url=jdbc:mysql://54.222.199.188:3309/vipkid
master.jdbc.username=vipkid
master.jdbc.password=Vi1pkidDb_rootZAQ!

slave.jdbc.url=jdbc:mysql://54.222.199.188:3309/vipkid
slave.jdbc.username=vipkid
slave.jdbc.password=Vi1pkidDb_rootZAQ!

activemq.brokerURL=tcp://54.223.27.132:61616
activemq.new.username=system
activemq.new.password=manager
activemq.queue.payroll.finishOnlineClass=payroll.finishOnlineClassQueue-test
activemq.queue.payroll.finishUaReport=payroll.finishUaReport-test

#redis.host=localhost
redis.host=10.1.5.16
redis.port=6379
email.enable=false
# Micro Server

#microservice.payroll.host=10.1.4.11
#microservice.payroll.port=50053
#microservice.payroll.timeout.seconds=10

#vschedule
rpc.job.port=50070

classroom.url.request.api=http://a4-app-proxy.vipkid.com.cn/api/service/private/supplier/getOnlineClassRoomURL
finishPracticumClass.url=http://a4-app-proxy.vipkid.com.cn/trpm/finishPracticumOnlineClassforTeacherPortal
help.url=http://a4-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherHavingProblem
teacher.in.classroom.url=http://a4-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherInClassroom
microservice.url=http://test-ms.vipkid.com.cn:3003
sys.info.url=http://a4-app-proxy.vipkid.com.cn/api/service/public/classrooms/sysinfo
finish.practicum.process.url = http://a4-app-proxy.vipkid.com.cn/api/service/public/trpm/finishPracticumSendMessage
#mobile url
mobile.url=http://mobile.vipkiddev.net/

teacher.www=http://a4-t.vipkid.com.cn/
recruitment.www=http://teacher-recruitment.vipkiddev.net/
http.appServer=http://a4-app-proxy.vipkid.com.cn
api.teacher.admin.server.url=http://a19-teacher-admin.vipkid.com.cn
#api.teacher.admin.server.url=http://localhost:8181

#http service
announcement.serverAddress=http://api.announcement.vipkiddev.net
#homework.serverAddress=http://localhost:18080

homework.serverAddress=http://a4-homework.vipkid.com.cn
teacherApp.serverAddress=http://a4-teacher-rest.vipkid.com.cn
gateway.serverAddress =http://gateway.a9-management.vipkid.com.cn
scalper.serverAddress=http://a4-scalper.vipkid.com.cn
goblin.serverAddress=http://a4-goblin.vipkid.com.cn
#api.classroom.server.url=http://a14-classroom-service.vipkid.com.cn
api.classroom.server.url=http://10.1.3.37:11031

#payrollApp.serverAddress=http://a6-tms.vipkid.com.cn
payrollApp.serverAddress=http://localhost:8080

#third year anniversary date 2016-10-17 19:00:00~2016-10-25 15:00:00
third_year_anniversary_switch=on
third_year_anniversary_start=2016-10-12 15:00:00
third_year_anniversary_end=2016-10-29 15:00:00
third_year_anniversary_webpage_url=http://a4-t.vipkid.com.cn/activity/threeyears

third_year_anniversary_join_us_url=http://a4-t.vipkid.com.cn/?refereeId=%d&partnerId=2290876
activity_share_join_us_url=http://a9-t.vipkid.com.cn/register/?refereeId=%d&partnerId=3822114

#aws s3
aws.bucketName=teacher-data.vipkid.com.cn/test

# mail service
mail.service.url=http://a4-mail-service.vipkid.com.cn/rest/sendMail
mail.appkey=TP
mail.appsecret=3ngdww5l995t

logback.console.out=<appender-ref ref="STDOUT"/>
logImpl.console.out=<setting name="logImpl" value="STDOUT_LOGGING" />

#geoip
geoip.database.file.path=/home/geoip/GeoLite2-City.mmdb


#\uFFFD\uFFFD\u05BE\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD off \uFFFD\uFFFD on \uFFFD\uFFFD
log.mail.alert.switch=off
logback.filter.logger=""
application.name=TP.DEV
# Star Server
star.server.getStar = http://a4-magic.vipkid.com.cn/api/service/student/getStarByOnlineclassIdAndStudentIdAndTeacherId
star.server.updateStar = http://a4-magic.vipkid.com.cn/api/service/student/updateStarByOnlineclassIdAndStudentIdAndTeacherId


# monitor.ip.whiteList
monitor.ip.whiteList=106.38.84.21,54.222.222.164,106.38.84.18,47.88.24.144

background.sterling.callback.url=https://${env}-t.vipkid.com.cn/api/background/sterling/callback.json
background.sterling.packageId=182934
background.sterling.switch=true
background.sterling.host=https://api-int.kennect.com`
background.sterling.auth=APIUser@VIPKID.com:nEtGtGHyqD

# API Push
api.push.url=http://a14-gateway-yacht.vipkid.com.cn

tis.message.save.url=http://${env}-teacher-rest.vipkid.com.cn/api/app/teacher/message/savePushMessage
