master.jdbc.url=jdbc:mysql://54.222.182.102:3304/vipkid
master.jdbc.username=vipkid
master.jdbc.password=Vi1pkidDb_rootZAQ!

activemq.brokerURL=tcp://54.222.204.4:61616
activemq.new.username=system
activemq.new.password=manager
activemq.queue.payroll.finishOnlineClass=payroll.finishOnlineClassQueue-test
activemq.queue.payroll.finishUaReport=payroll.finishUaReport-test

redis.host=54.223.97.1
redis.port=6379

# Micro Server

microservice.payroll.host=10.1.4.11
microservice.payroll.port=50053
microservice.payroll.timeout.seconds=10

#vschedule
rpc.job.port=50070

classroom.url.request.api=http://a4-app-proxy.vipkid.com.cn/api/service/private/supplier/getOnlineClassRoomURL
finishPracticumClass.url=http://a4-app-proxy.vipkid.com.cn/trpm/finishPracticumOnlineClassforTeacherPortal
help.url=http://a4-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherHavingProblem
teacher.in.classroom.url=http://a4-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherInClassroom
microservice.url=http://test-ms.vipkid.com.cn:3003
teacher.24hour.url=http://a4-app-proxy.vipkid.com.cn
sys.info.url=http://a4-app-proxy.vipkid.com.cn/api/service/public/classrooms/sysinfo
finish.practicum.process.url = http://a4-app-proxy.vipkid.com.cn/api/service/public/trpm/finishPracticumSendMessage
#mobile url
mobile.url=http://mobile.vipkiddev.net/

teacher.www=http://a4-t.vipkid.com.cn/
recruitment.www=http://teacher-recruitment.vipkiddev.net/

#http service
announcement.serverAddress=http://api.announcement.vipkiddev.net
#homework.serverAddress=http://localhost:18080
homework.serverAddress=http://a12-homework.vipkid.com.cn

#third year anniversary date 2016.10.18 3:00PM~2016.10.25 3:00PM
third_year_anniversary_switch = on
third_year_anniversary_start = 20161009150000
third_year_anniversary_end = 20161025150000
third_year_anniversary_redis_days = 7
third_year_anniversary_webpage_url = http://www.qq.com