activemq.brokerURL=failover:(tcp://10.0.3.31:61618,tcp://10.0.4.31:61618)?randomize=true
activemq.new.username=system
activemq.new.password=manager
activemq.queue.payroll.finishOnlineClass=payroll.finishOnlineClassQueue-pre
activemq.queue.payroll.finishUaReport=payroll.finishUaReport-pre

redis.host=online-app-28g.j57qa9.ng.0001.cnn1.cache.amazonaws.com.cn
redis.port=6379

# Micro Server

microservice.payroll.host=internal-pro-payroll-1793360320.cn-north-1.elb.amazonaws.com.cn
microservice.payroll.port=50053
microservice.payroll.timeout.seconds=10

#vschedule
rpc.job.port=50070

classroom.url.request.api=http://app-proxy.vipkid.com.cn/api/service/private/supplier/getOnlineClassRoomURL
finishPracticumClass.url=http://app-proxy.vipkid.com.cn/trpm/finishPracticumOnlineClassforTeacherPortal
help.url=http://app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherHavingProblem
teacher.in.classroom.url=http://app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherInClassroom
microservice.url=http://ms.vipkid.com.cn
teacher.24hour.url=http://app-proxy.vipkid.com.cn
sys.info.url=http://app-proxy.vipkid.com.cn/api/service/public/classrooms/sysinfo
finish.practicum.process.url = http://app-proxy.vipkid.com.cn/api/service/public/trpm/finishPracticumSendMessage
#mobile url
mobile.url=http://mobile.vipkid.com.cn/

teacher.www=http://t.vipkid.com.cn/
recruitment.www=http://teacher-recruitment.vipkid.com.cn/

#http service
announcement.serverAddress=http://api.announcement.vipkid.com.cn
homework.serverAddress=http://homework.vipkid.com.cn

#third year anniversary date 2016.10.18 3:00PM~2016.10.25 3:00PM
third_year_anniversary_switch=on
third_year_anniversary_start=20161018150000
third_year_anniversary_end=20161025150000
third_year_anniversary_redis_days=7
third_year_anniversary_webpage_url=http://t.vipkid.com.cn/activitiy/threeyears/normal

third_year_anniversary_click_rate_db_url=jdbc:mysql://54.222.182.102:3304/vipkid
third_year_anniversary_click_rate_db_username=vipkid
third_year_anniversary_click_rate_db_password=Vi1pkidDb_rootZAQ

third_year_anniversary_join_us_url=http://t.vipkid.com.cn/?refereeId=2290876