activemq.brokerURL=failover:(tcp://10.0.3.31:61618,tcp://10.0.4.31:61618)?randomize=true
activemq.new.username=system
activemq.new.password=manager
activemq.queue.payroll.finishOnlineClass=payroll.finishOnlineClassQueue-pre
activemq.queue.payroll.finishUaReport=payroll.finishUaReport-pre

redis.host=online-app-28g.j57qa9.ng.0001.cnn1.cache.amazonaws.com.cn
redis.port=6379
email.enable=true
# Micro Server

#microservice.payroll.host=internal-pro-payroll-1793360320.cn-north-1.elb.amazonaws.com.cn
#microservice.payroll.port=50053
#microservice.payroll.timeout.seconds=10

#vschedule
rpc.job.port=50070

classroom.url.request.api=http://pre-app-proxy.vipkid.com.cn/api/service/private/supplier/getOnlineClassRoomURL
finishPracticumClass.url=http://pre-app-proxy.vipkid.com.cn/trpm/finishPracticumOnlineClassforTeacherPortal
help.url=http://pre-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherHavingProblem
teacher.in.classroom.url=http://pre-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherInClassroom
microservice.url=http://ms.vipkid.com.cn
teacher.24hour.url=http://pre-app-proxy.vipkid.com.cn
sys.info.url=http://pre-app-proxy.vipkid.com.cn/api/service/public/classrooms/sysinfo
finish.practicum.process.url = http://pre-app-proxy.vipkid.com.cn/api/service/public/trpm/finishPracticumSendMessage
#mobile url
mobile.url=http://pre-mobile.vipkid.com.cn/
gateway.serverAddress = http://pre-gateway.management.vipkid.com.cn
api.classroom.server.url=http://internal.classroom-service.vipkid.com.cn

teacher.www=http://pre-t.vipkid.com.cn/
recruitment.www=http://pre-teacher-recruitment.vipkid.com.cn/
http.appServer=http://pre-app-proxy.vipkid.com.cn
scalper.serverAddress=http://pre-scalper.vipkid.com.cn
goblin.serverAddress=http://pre-goblin.vipkid.com.cn

#http service
announcement.serverAddress=http://pre-api.announcement.vipkid.com.cn
homework.serverAddress=http://pre-homework.vipkid.com.cn
teacherApp.serverAddress=http://pre-api.t.vipkid.com.cn
payrollApp.serverAddress=http://pre-payroll.vipkid.com.cn

#third year anniversary date 2016-10-17 19:00:00~2016-10-25 15:00:00
third_year_anniversary_switch=on
third_year_anniversary_start=2016-10-12 19:00:00
third_year_anniversary_end=2016-10-29 15:00:00
third_year_anniversary_webpage_url=http://pre-t.vipkid.com.cn/activity/threeyears

third_year_anniversary_join_us_url=http://pre-t.vipkid.com.cn/?refereeId=%d&partnerId=2513022
activity_share_join_us_url=http://pre-t.vipkid.com.cn/register/?refereeId=%d&partnerId=3822114

#aws s3
aws.bucketName=teacher-data.vipkid.com.cn

# mail service
mail.service.url=http://pre-mail-service.vipkid.com.cn/rest/sendMail
mail.appkey=TP
mail.appsecret=Z6kHLvyBmbIkaxYQ
logback.console.out=
logImpl.console.out=

#geoip
geoip.database.file.path=/home/geoip/GeoLite2-City.mmdb


#\u65E5\u5FD7\u90AE\u4EF6\u62A5\u8B66\u5F00\u5173 off \u5173 on \u5F00
log.mail.alert.switch=on
logback.filter.logger=org.apache.velocity
application.name=TP.PRE


# Star Server
star.server.getStar = http://pre-internal.magic.vipkid.com.cn/api/service/student/getStarByOnlineclassIdAndStudentIdAndTeacherId
star.server.updateStar = http://pre-internal.magic.vipkid.com.cn/api/service/student/updateStarByOnlineclassIdAndStudentIdAndTeacherId


# monitor.ip.whiteList
monitor.ip.whiteList=106.38.84.21,54.222.222.164,106.38.84.18

background.sterling.callback.url=https://pre-t.vipkid.com.cn/api/background/sterling/callback.json
background.sterling.packageId=208450
background.sterling.switch = false
background.sterling.host=https://api.kennect.com
background.sterling.auth=apiuser@vipkid.com:38pbyagPJJ

# API Push
api.push.url=http://pre-internal.yacht.vipkid.com.cn

tis.message.save.url=http://pre-teacher-rest.vipkid.com.cn/api/app/teacher/message/savePushMessage
