activemq.brokerURL=failover:(tcp://10.0.3.31:61618,tcp://10.0.4.31:61618)?randomize=true
activemq.new.username=system
activemq.new.password=manager
activemq.queue.payroll.finishOnlineClass=payroll.finishOnlineClassQueue
activemq.queue.payroll.finishUaReport=payroll.finishUaReport

redis.host=online-app-28g.j57qa9.ng.0001.cnn1.cache.amazonaws.com.cn
redis.port=6379
email.enable=true
# Micro Server

#microservice.payroll.host=internal-pro-payroll-1793360320.cn-north-1.elb.amazonaws.com.cn
#microservice.payroll.port=50053
#microservice.payroll.timeout.seconds=10

#vschedule
rpc.job.port=50070

classroom.url.request.api=http://app-proxy.vipkid.com.cn/api/service/private/supplier/getOnlineClassRoomURL
finishPracticumClass.url=http://app-proxy.vipkid.com.cn/trpm/finishPracticumOnlineClassforTeacherPortal
help.url=http://app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherHavingProblem
teacher.in.classroom.url=http://app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherInClassroom
microservice.url=http://ms.vipkid.com.cn
sys.info.url=http://app-proxy.vipkid.com.cn/api/service/public/classrooms/sysinfo
finish.practicum.process.url = http://app-proxy.vipkid.com.cn/api/service/public/trpm/finishPracticumSendMessage
#mobile url
mobile.url=http://mobile.vipkid.com.cn/

teacher.www=http://t.vipkid.com.cn/
recruitment.www=http://teacher-recruitment.vipkid.com.cn/
http.appServer=http://app-proxy.vipkid.com.cn

#http service
announcement.serverAddress=http://api.announcement.vipkid.com.cn
homework.serverAddress=http://internal.homework.vipkid.com.cn
teacherApp.serverAddress=http://api.t.vipkid.com.cn
payrollApp.serverAddress=http://payroll.vipkid.com.cn
gateway.serverAddress = http://gateway.management.vipkid.com.cn
scalper.serverAddress=http://internal.scalper.vipkid.com.cn

#third year anniversary date 2016-10-17 19:00:00~2016-10-25 15:00:00
third_year_anniversary_switch=on
third_year_anniversary_start=2016-10-17 19:00:00
third_year_anniversary_end=2016-10-29 15:00:00
third_year_anniversary_webpage_url=http://t.vipkid.com.cn/activity/threeyears

third_year_anniversary_join_us_url=http://t.vipkid.com.cn/?refereeId=%d&partnerId=2513022
activity_share_join_us_url=http://t.vipkid.com.cn/?refereeId=%d&partnerId=3822114

#aws s3
aws.bucketName=teacher-data.vipkid.com.cn

# mail service
mail.service.url=http://internal.mail-service.vipkid.com.cn/rest/sendMail
mail.appkey=TP
mail.appsecret=Z6kHLvyBmbIkaxYQ

logback.console.out=
logImpl.console.out=

#geoip
geoip.database.file.path=/home/geoip/GeoLite2-City.mmdb


#æ—¥å¿—é‚®ä»¶æŠ¥è­¦å¼?å…? off å…? on å¼?
log.mail.alert.switch=on
logback.filter.logger=org.apache.velocity
application.name=TP.PRO