master.jdbc.url=jdbc:mysql://54.222.182.77:3306/vipkid
master.jdbc.username=vipkid
master.jdbc.password=vipkid_test

slave.jdbc.url=jdbc:mysql://54.222.182.77:3306/vipkid
slave.jdbc.username=vipkid
slave.jdbc.password=vipkid_test!

activemq.brokerURL=tcp://54.222.182.77:61616
activemq.new.username=system
activemq.new.password=manager
activemq.queue.payroll.finishOnlineClass=payroll.finishOnlineClassQueue-test
activemq.queue.payroll.finishUaReport=payroll.finishUaReport-test

redis.host=54.222.182.77
redis.port=6379
email.enable=false
# Micro Server

#microservice.payroll.host=10.1.4.11
#microservice.payroll.port=50053
#microservice.payroll.timeout.seconds=10

#vschedule
rpc.job.port=50070

classroom.url.request.api=http://a2-app-proxy.vipkid.com.cn/api/service/private/supplier/getOnlineClassRoomURL
finishPracticumClass.url=http://a2-app-proxy.vipkid.com.cn/trpm/finishPracticumOnlineClassforTeacherPortal
help.url=http://a2-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherHavingProblem
teacher.in.classroom.url=http://a2-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherInClassroom
microservice.url=http://test-ms.vipkid.com.cn:3003
sys.info.url=http://a2-app-proxy.vipkid.com.cn/api/service/public/classrooms/sysinfo
finish.practicum.process.url = http://a2-app-proxy.vipkid.com.cn/api/service/public/trpm/finishPracticumSendMessage
#mobile url
mobile.url=http://mobile.vipkiddev.net/

teacher.www=http://a2-t.vipkid.com.cn/
recruitment.www=http://teacher-recruitment.vipkiddev.net/
http.appServer=http://a2-app-proxy.vipkid.com.cn

#http service
announcement.serverAddress=http://api.announcement.vipkiddev.net
homework.serverAddress=http://homework.vipkiddev.net
teacherApp.serverAddress=http://a3-teacher-rest.vipkid.com.cn
payrollApp.serverAddress=http://a6-payroll.management.vipkid.com.cn
gateway.serverAddress =http://gateway.a6-management.vipkid.com.cn/
scalper.serverAddress=http://a3-scalper.vipkid.com.cn
goblin.serverAddress=http://a3-goblin.vipkid.com.cn

#third year anniversary date 2016-10-17 19:00:00~2016-10-25 15:00:00
third_year_anniversary_switch=on
third_year_anniversary_start=2016-10-12 15:00:00
third_year_anniversary_end=2016-10-29 15:00:00
third_year_anniversary_webpage_url=http://a4-t.vipkid.com.cn/activity/threeyears

third_year_anniversary_join_us_url=http://a4-t.vipkid.com.cn/?refereeId=%d&partnerId=2290876
activity_share_join_us_url=http://a9-t.vipkid.com.cn/register/?refereeId=%d&partnerId=3822114

#aws s3
aws.bucketName=teacher-data.vipkid.com.cn

# mail service
mail.service.url=http://a4-mail-service.vipkid.com.cn/rest/sendMail
mail.appkey=TP
mail.appsecret=3ngdww5l995t

logback.console.out=
logImpl.console.out=

#geoip
geoip.database.file.path=/home/vipkid/GeoLite2-City.mmdb

#日志邮件报警开关 off 关 on 开
log.mail.alert.switch=off
logback.filter.logger=""
application.name=TP.TEST
