master.jdbc.url=jdbc:mysql://54.222.182.77:3306/vipkid
master.jdbc.username=vipkid
master.jdbc.password=vipkid_test

activemq.brokerURL=tcp://54.222.182.77:61616
activemq.new.username=system
activemq.new.password=manager
activemq.queue.payroll.finishOnlineClass=payroll.finishOnlineClassQueue-test
activemq.queue.payroll.finishUaReport=payroll.finishUaReport-test

redis.host=54.222.182.77
redis.port=6379

# Micro Server

microservice.payroll.host=10.1.4.11
microservice.payroll.port=50053
microservice.payroll.timeout.seconds=10

#vschedule
rpc.job.port=50070

classroom.url.request.api=http://a2-app-proxy.vipkid.com.cn/api/service/private/supplier/getOnlineClassRoomURL
finishPracticumClass.url=http://a2-app-proxy.vipkid.com.cn/trpm/finishPracticumOnlineClassforTeacherPortal
help.url=http://a2-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherHavingProblem
teacher.in.classroom.url=http://a2-app-proxy.vipkid.com.cn/api/service/private/FiremanOnlineClassSupportingStatusRedisService/setTeacherInClassroom
microservice.url=http://test-ms.vipkid.com.cn:3003
teacher.24hour.url=http://a2-app-proxy.vipkid.com.cn
sys.info.url=http://a2-app-proxy.vipkid.com.cn/api/service/public/classrooms/sysinfo
finish.practicum.process.url = http://a2-app-proxy.vipkid.com.cn/api/service/public/trpm/finishPracticumSendMessage
#mobile url
mobile.url=http://mobile.vipkiddev.net/

teacher.www=http://a2-t.vipkid.com.cn/
recruitment.www=http://teacher-recruitment.vipkiddev.net/

#http service
announcement.serverAddress=http://api.announcement.vipkiddev.net
homework.serverAddress=http://homework.vipkiddev.net

