email.enable=${email.enable}
classroom.url.request.api=${classroom.url.request.api}
# Finish practicum class
finishPracticumClass.url=${finishPracticumClass.url}
finish.practicum.process.url=${finish.practicum.process.url}
help.url=${help.url}
teacher.in.classroom.url=${teacher.in.classroom.url}
microservice.url=${microservice.url}
teacher.24hour.url=${teacher.24hour.url}
sys.info.url=${sys.info.url}
#mobile url
mobile.url=${mobile.url}

teacher.www=${teacher.www}
recruitment.www=${recruitment.www}

#http service
announcement.serverAddress=${announcement.serverAddress}

# Teacher lifeCycle role mapping
REGULAR=ROLE_PORTAL
NORMAL=ROLE_RECRUITMENT

# System pagination
page.linePerPage=12

# HTTP client properties
httpclient.maxPerRoute=1000
httpclient.timeoutMills=60000
httpclient.requestRetryCount=1

# ALIYUN OSS
oss.bucket=vipkid
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.key_id=fhUsW648dBIpFGub
oss.key_secret=cd9D2myOMkztzd7kWFueAcpvv8Ldrw
oss.suffix=_orig
oss.shrink_url=http://image-process.vipkid.com.cn/
oss.url_preffix=http://resource.vipkid.com.cn

# url ? token timeout hours
token.timeout=24

# Report logs template
REPORT_UA_CREATE=The report %reportName% was successfully uploaded for studentId=%studentId%,reportName = %fileName%, score=%score%, OperatorId=%userId%,onlineClassId=%onlineClassId%
REPORT_UA_UPDATE=The report %reportName% has been updated successfully for studentId=%studentId%,reportName = %fileName%,score=%score%, OperatorId=%userId%,onlineClassId=%onlineClassId%

REPORT_DEMO_SUBMIT=Teacher ID is %teacherId% teacher, as ID %studentId% of students submitted a report,onlineClassId=%onlineClassId%
REPORT_DEMO_SAVE=Teacher ID is %teacherId% teacher, as ID %studentId% of students save the report,onlineClassId=%onlineClassId%

REPORT_FEEDBACK_SAVE=Teacher ID is %teacherId% teacher, as ID %studentId% of students save the feedback,onlineClassId=%onlineClassId%

TP_ONLINE_CLASS_CREATE=Teacher ID is %teacherId%, online class ID is %onlineClassId%, Create time is %createTime%, Schedule datetime is %scheduleDatetime%
TP_ONLINE_CLASS_DELETE=Teacher ID is %teacherId%, online class ID is %onlineClassId%, Cancel time is %createTime%, Schedule datetime is %scheduleDatetime%

STAR_SEND=Teacher: \u3010id=%teacherId%,name=%teacherName% \u3011 send star, Student: \u3010id=%studentId%,name=%studentName%\u3011, onlineClassId: id=%onlineClassId%,room=%roomId%
STAR_REMOVE=Teacher: \u3010id=%teacherId%,name=%teacherName% \u3011 remove star, Student: \u3010id=%studentId%,name=%studentName%\u3011, onlineClassId: id=%onlineClassId%,room=%roomId%

CLASSROOM_ENTER=Teacher: id=%teacherId%,name=%teacherName% enter classroom, onlineClassId: id=%onlineClassId%,room=%roomId%
CLASSROOM_EXIT=Teacher: id=%teacherId%,name=%teacherName% exit classroom, onlineClassId: id=%onlineClassId%,room=%roomId%

PRACTICUM_AUDIT=Teacher:id=%teacherId%,teacherName=%teacherName%,recruitId:%recruitId%,recruitTeacher:%recruitName%,onlineClassId:%onlineClassId%,room=%roomId%,audit result:%result%,finishType:%finishType%

PRACTICUM_REPORT_CREATE=The practicum report %reportName% was successfully uploaded for studentId=%studentId%,reportName = %fileName%, score=%score%, OperatorId=%userId%,onlineClassId=%onlineClassId%
PRACTICUM_REPORT_UPDATE=The practicum report %reportName% has been updated successfully for studentId=%studentId%,reportName = %fileName%,score=%score%, OperatorId=%userId%,onlineClassId=%onlineClassId%


#displayedPayrollId = 7681,359,5020,138706,1039725,1379504,1148061,1114859,1333460,1267493,1153583

payroll_open_for_teacher=0

signup.send.mail.switch=false

# 12*60*60 12hours
user.redis.timeout=43200
user.checkIP=true
user.checkUrls=/exitClassroom.shtml,/exitClassroomPage.json,/classrooms.shtml
#user.checkUrls=/exitClassroom.shtml,/exitClassroomPage.json

#TH \u6CF0\u56FD  ,US \u7F8E\u56FD , CN \u4E2D\u56FD/ ,CA \u52A0\u62FF\u5927
#user.checkCountrys=TH,CN
user.checkCountrys=TH
geoip.database.file.path=${geoip.database.file.path}




#third year anniversary date 2016.10.18 3:00PM~2016.10.25 3:00PM
third_year_anniversary_switch=${third_year_anniversary_switch}
third_year_anniversary_start=${third_year_anniversary_start}
third_year_anniversary_end=${third_year_anniversary_end}
third_year_anniversary_webpage_url=${third_year_anniversary_webpage_url}

third_year_anniversary_join_us_url=${third_year_anniversary_join_us_url}

#aws s3
aws.accessKey=AKIAP57GQ6U47UZF7FTQ
aws.secretKey=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
#aws.bucketName=homework-file-test.vipkid.com.cn
aws.bucketName=teacher-data.vipkid.com.cn
aws.teacer.dir=teacher

# mail service
mail.service.url=${mail.service.url}
mail.appkey=${mail.appkey}
mail.appsecret=${mail.appsecret}

api.homework.server.url=${homework.serverAddress}
api.tis.server.url=${teacherApp.serverAddress}

h5.cookie.check=true
