classroom.url.request.api=${classroom.url.request.api}
# Finish practicum class
finishPracticumClass.url=${finishPracticumClass.url}
help.url=${help.url}
teacher.in.classroom.url=${teacher.in.classroom.url}
microservice.url=${microservice.url}
teacher.24hour.url=${teacher.24hour.url}
sys.info.url=${sys.info.url}
#mobile url
mobile.url=${mobile.url}

teacher.www=${teacher.www}
recruitment.www=${recruitment.www}

#http service
announcement.serverAddress=${announcement.serverAddress}

# Teacher lifeCycle role mapping
REGULAR=ROLE_PORTAL
NORMAL=ROLE_RECRUITMENT

# System pagination
page.linePerPage=12

# HTTP client properties
httpclient.maxPerRoute=1000
httpclient.timeoutMills=60000
httpclient.requestRetryCount=1

# ALIYUN OSS
oss.bucket=vipkid
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.key_id=fhUsW648dBIpFGub
oss.key_secret=cd9D2myOMkztzd7kWFueAcpvv8Ldrw
oss.suffix=_orig
oss.shrink_url=http://image-process.vipkid.com.cn/
oss.url_preffix=http://resource.vipkid.com.cn

# url ? token timeout hours
token.timeout=24

# Report logs template
REPORT_UA_CREATE=The report %reportName% was successfully uploaded for studentId=%studentId%,reportName = %fileName%, score=%score%, OperatorId=%userId%,onlineClassId=%onlineClassId%
REPORT_UA_UPDATE=The report %reportName% has been updated successfully for studentId=%studentId%,reportName = %fileName%,score=%score%, OperatorId=%userId%,onlineClassId=%onlineClassId%

REPORT_DEMO_SUBMIT=Teacher ID is %teacherId% teacher, as ID %studentId% of students submitted a report,onlineClassId=%onlineClassId%
REPORT_DEMO_SAVE=Teacher ID is %teacherId% teacher, as ID %studentId% of students save the report,onlineClassId=%onlineClassId%

REPORT_FEEDBACK_SAVE=Teacher ID is %teacherId% teacher, as ID %studentId% of students save the feedback,onlineClassId=%onlineClassId%

TP_ONLINE_CLASS_CREATE=Teacher ID is %teacherId%, online class ID is %onlineClassId%, Create time is %createTime%, Schedule datetime is %scheduleDatetime%
TP_ONLINE_CLASS_DELETE=Teacher ID is %teacherId%, online class ID is %onlineClassId%, Cancel time is %createTime%, Schedule datetime is %scheduleDatetime%

STAR_SEND=Teacher: \u3010id=%teacherId%,name=%teacherName% \u3011 send star, Student: \u3010id=%studentId%,name=%studentName%\u3011, onlineClassId: id=%onlineClassId%,room=%roomId%
STAR_REMOVE=Teacher: \u3010id=%teacherId%,name=%teacherName% \u3011 remove star, Student: \u3010id=%studentId%,name=%studentName%\u3011, onlineClassId: id=%onlineClassId%,room=%roomId%

CLASSROOM_ENTER=Teacher: id=%teacherId%,name=%teacherName% enter classroom, onlineClassId: id=%onlineClassId%,room=%roomId%
CLASSROOM_EXIT=Teacher: id=%teacherId%,name=%teacherName% exit classroom, onlineClassId: id=%onlineClassId%,room=%roomId%

PRACTICUM_AUDIT=Teacher:id=%teacherId%,teacherName=%teacherName%,recruitId:%recruitId%,recruitTeacher:%recruitName%,onlineClassId:%onlineClassId%,room=%roomId%,audit result:%result%,finishType:%finishType%

PRACTICUM_REPORT_CREATE=The practicum report %reportName% was successfully uploaded for studentId=%studentId%,reportName = %fileName%, score=%score%, OperatorId=%userId%,onlineClassId=%onlineClassId%
PRACTICUM_REPORT_UPDATE=The practicum report %reportName% has been updated successfully for studentId=%studentId%,reportName = %fileName%,score=%score%, OperatorId=%userId%,onlineClassId=%onlineClassId%


displayedPayrollId = 00034,00004,00019,00096,00195,114330,02183,1114859,113356,107729